
/* #region Slider */
.container__slider{
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
}

.slider{
    display: flex;
    width: 500%;
    height: 560px;
    margin-top: 140px;
    overflow: hidden;
}

.slider__section{
    width: 100%;
    height: 100%;
    background-color: var(--color-main);
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#btn-left i{
    left: 10px;
}

#btn-right i{
    right: 10px;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--color-white-2);
    top: 55%;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    line-height: 40px  !important;
    border-radius: 50%;
    transition: all .4s ease;
    color: var(--color-black);
}

.slider__btn:hover{
    background: rgba(209, 209, 209, 0.8);
}
/* #endregion */

/* #region Promotions*/
.container__promotions{
    margin-top: 20px;
    width: 100%;
    background-color: var(--color-sec-3);
    color: var(--color-white);
}

.content__promotions{
    margin: auto;
    padding: 40px 0;
}

.elements__promotions>h1{
    margin-bottom: 10px;
}

.elements__promotions>p{
    width: 500px;
}

.content__card-promotions{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px auto;
}
/* #endregion */

/* #region 2x1 */
.container__2x1{
    background-color: var(--color-main);
    width: 100%;
    height: 300px;
    color: var(--color-white);
}

.content__2x1{
    display: inline-flex;
    flex-wrap: wrap;
}

.box-2x1>a{
    color: var(--color-white);
}

.box-2x1>h1{
    font-size: 200px;
    font-weight: 700;
}